{
  "name": "gitscrape-api",
  "version": "1.0.0",
  "description": "API for gitscrape",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "type": "module",
  "author": "Maas Lalani",
  "license": "ISC",
  "dependencies": {
    "@octokit/graphql": "^4.3.1",
    "clearbit": "^1.3.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "octonode": "^0.9.5"
  }
}
